<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
  rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./Style.css">
  <link rel="stylesheet" href="./modalOrderConfirmed/style.css">
  <title>Product list with cart</title>

</head>
<body>
  
    <div id="modalContent"  class="modal-overlay"  ></div> <!-- Aquí se insertará el contenido del modal -->

  <section class="Menu">
    
    <div class="menu-item">
      <h1>Desserts</h1>
      <div class="menu-item-list">
       
      </div>
    </div>

    <section class="Cart">
      <h1 class="countItems">Your Cart(0)</h1>
        
          <dl class="cart-item-list" style="display: none;">
            
          </dl>

        <div class="cart-total" style="display: none;">
          <div  class="total">
            <p>OrderTotal: </p>
            <h1 id="ordertotal">$5.50</h1>
            
          </div>
          
          <div class="Carbon-Neutral">
            <img src="./assets/images/icon-carbon-neutral.svg" alt="Carbon-Neutral">
            <p>This is a <b>carbon-neutral</b> delivery</p>
          </div>
          <button class="confirmOrder">Confirm Order</button>
        </div>
      <div class="cart-item-list-empty">
      
        <img src="./assets/images/illustration-empty-cart.svg" alt="emptyCart"></img>
        <p>Your added items will appear here</p>
      </div>
    </section>

  </section>

 
  
  <footer class="footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/Dazzlm" target="_blank">Dazzlm</a>.
  </footer>
  <script type="module" src="./main.js"  ></script>
</body>
</html>